{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "believe_in_you",
            "request": "launch",
            "type": "dart",
            "customTool": "fvm",
            "customToolReplacesArgs": 0
        },
        {
            "name": "believe_in_you (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "customTool": "fvm",
            "customToolReplacesArgs": 0
        },
        {
            "name": "believe_in_you (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "customTool": "fvm",
            "customToolReplacesArgs": 0
        }
    ]
}
